# StudentProject

./: README.md  pom.xml
src/main/java/cn/edu/sdust/controller/: StudentController.java
src/main/java/cn/edu/sdust/dao/: StudentDao.java
src/main/java/cn/edu/sdust/pojo/: Student.java
src/main/java/cn/edu/sdust/service/: StudentService.java
src/main/java/cn/edu/sdust/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  spring-dao.xml  spring-service.xml  spring_dao.xml  spring_service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home_page.jsp
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: home_page.jsp  list.jsp
